dynamic_text-dynamic_one = business
dynamic_text-dynamic_two = organization
dynamic_text-dynamic_three = community
login-welcome = Welcome to
login-description = Explore local projects and Initiatives that are making an impact
login-opportunities-connect = Connect with others around you
login-opportunities-learn = Show your work, learn from others
login-opportunities-impact = Find new opportunities to make an impact.
login-form-title = Login
account-tabs-wallet-tab = Wallet
account-tabs-wallet-balance-title = Balance
account-tabs-wallet-balance-options-deposit = Deposit
account-tabs-wallet-balance-options-withdraw = Withdraw
account-tabs-wallet-assets-title = Assets
account-tabs-wallet-assets-table-asset = Asset
account-tabs-wallet-assets-table-quantity = Quantity
account-tabs-wallet-assets-table-cost = Cost
account-tabs-wallet-assets-table-total = Total
account-tabs-transfers-tab = Transfers
account-tabs-transfers-title = Transfers
account-tabs-transfers-table-asset = Asset
account-tabs-transfers-table-time = Time
account-tabs-transfers-table-quantity = Quantity
account-tabs-transfers-table-account = Account
sidebar-explore = Explore
sidebar-dashboard = My Communities
header-cta-connect = Connect
header-cta-account = Select
header-menu-invitations = Invitations
header-menu-messages = Messages
header-menu-profile = Profile
header-menu-settings = Settings
dashboard-tabs-all = All Organizations
dashboard-tabs-owned = Your Organizations
dashboard-tips-loading-title = Updating communities
dashboard-tips-loading-description = Please wait, this may take a moment
dashboard-cta_header-filter-title = Filter
dashboard-cta_header-search = Search
dashboard-cta_cards-explore-title = Discover innovative organizations
dashboard-cta_cards-explore-description = Explore the organizations and find your community.
dashboard-cta_cards-create-title_part_one = Create your 
dashboard-cta_cards-create-title_part_two =  today
dashboard-cta_cards-create-description = Set up and launch your organization and vision in minutes
dashboard-cta_cards-create-cta = Start now
dashboard-footer-paginator = {$from} of {$to}
dashboard-footer-rights = Virto PROD V.0.0.1. 2024 All rights reserved
withdraw-payment-label = Define the withdraw method
withdraw-payment-title = Pick a Method
withdraw-payment-subtitle = Methods
withdraw-payment-methods-card-title = Credit Card
withdraw-payment-methods-card-fee = +{$fee}%
withdraw-payment-methods-card-cta = Add New Card
withdraw-payment-methods-paypal-title = Paypal
withdraw-payment-methods-paypal-fee = +{$fee}%
withdraw-payment-methods-pse-title = PSE
withdraw-payment-methods-pse-fee = +{$fee}%
withdraw-payment-methods-kusama-title = Kusama
withdraw-payment-methods-kusama-fee = Free
withdraw-payment-methods-eth-title = ETH/Polygon
withdraw-payment-methods-eth-fee = Free
deposit-tabs-accounts = My accounts
deposit-tabs-others = Other accounts
deposit-tabs-communities = Communities
deposit-form-title = Deposit Address
deposit-form-account-label = Account
deposit-form-address-label = Address
deposit-form-community-label = Community
deposit-form-amount-label = Amount
deposit-form-amount-placeholder = Amount
deposit-form-cta-continue = Confirm deposit
deposit-payment-label = Define the deposit method
deposit-payment-title = Pick a Method
deposit-payment-subtitle = Methods
deposit-payment-methods-card-title = Credit Card
deposit-payment-methods-card-fee = +{$fee}%
deposit-payment-methods-card-cta = Add New Card
deposit-payment-methods-paypal-title = Paypal
deposit-payment-methods-paypal-fee = +{$fee}%
deposit-payment-methods-pse-title = PSE
deposit-payment-methods-pse-fee = +{$fee}%
deposit-payment-methods-kusama-title = Kusama
deposit-payment-methods-kusama-fee = Free
deposit-payment-methods-eth-title = ETH/Polygon
deposit-payment-methods-eth-fee = Free
deposit-tips-loading-title = The deposit is in process
deposit-tips-loading-description = This may take a moment
deposit-tips-created-title = Excellent! 🚀
deposit-tips-created-description = Your deposit has been successfully
dao-tabs-all = All initiatives
dao-tabs-owned = Your initiatives
dao-tips-loading-title = Updating the list of initiatives
dao-tips-loading-description = Please wait, this may take a moment
dao-cta_header-filter-title = Filter
dao-cta_header-search = Search
dao-cta_cards-create-title = Create an impactful initiative
dao-cta_cards-create-description = Do you have an idea? Create your initiative quickly and easily
dao-cta_cards-create-cta = Create initiative now
dao-cta_cards-vote-title = Preview an Initiative
dao-cta_cards-vote-description = A page to preview the voting of an initiative
dao-cta_cards-vote-cta = Preview
dao-footer-paginator = {$from} of {$to}
initiative-title = Create an impactful initiative
initiative-steps-info-label = Basic Information of Your Initiative
initiative-steps-info-name-label = Name
initiative-steps-info-name-description = Make sure to enter a clear and concise name for your initiative
initiative-steps-info-name-placeholder = Give your initiative an identity. Write here.
initiative-steps-info-description-label = Description
initiative-steps-info-description-description = Do you want to make an impact with your initiative?
initiative-steps-info-description-placeholder = Use the description to explain the purpose of your initiative, goals, and plans.
initiative-steps-info-categories-label = Categories
initiative-steps-info-categories-description = Select and add the categories that best describe your initiative. You can select multiple categories; this will help other members find your proposal.
initiative-steps-info-categories-placeholder = Add the categories for your initiative, make sure to separate them with commas (Finance, Proptech)
initiative-steps-actions-label = Initiative execution setup
initiative-steps-actions-error-amount = Must be greater than 0
initiative-steps-actions-error-invalid_address = Oops! ✋ This address is invalid
initiative-steps-actions-add_members-title = Add Members
initiative-steps-actions-kusama_treasury-title = Kusama Treasury Request
initiative-steps-actions-kusama_treasury-disclaimer-period_1 = The delivery of resources from the treasury will be made instantly once the proposal is approved.
initiative-steps-actions-kusama_treasury-disclaimer-period_n = Important: The resources for the other periods will be delivered on the dates established for each one.
initiative-steps-actions-kusama_treasury-placeholder = Delivery date
initiative-steps-actions-community_transfer-title = Community Transfer
initiative-steps-actions-community_transfer-dest-placeholder = Recipient
initiative-steps-actions-community_transfer-amount-placeholder = Amount
initiative-steps-actions-voting_open_gov-title = Voting Open Gov
initiative-steps-actions-voting_open_gov-poll_index = Poll Index
initiative-steps-actions-voting_open_gov-standard-title = Standard
initiative-steps-actions-voting_open_gov-standard-aye = Vote AYE
initiative-steps-actions-voting_open_gov-standard-nay = Vote NAY
initiative-steps-actions-voting_open_gov-standard-conviction-none = None
initiative-steps-actions-voting_open_gov-standard-conviction-locked_1 = Locked x1
initiative-steps-actions-voting_open_gov-standard-conviction-locked_2 = Locked x2
initiative-steps-actions-voting_open_gov-standard-conviction-locked_3 = Locked x3
initiative-steps-actions-voting_open_gov-standard-conviction-locked_4 = Locked x4
initiative-steps-actions-voting_open_gov-standard-conviction-locked_5 = Locked x5
initiative-steps-actions-voting_open_gov-standard-conviction-locked_6 = Locked x6
initiative-steps-actions-voting_open_gov-standard-balance = Balance
initiative-steps-actions-voting_open_gov-split-title = Split
initiative-steps-actions-voting_open_gov-split-aye = Balance AYE
initiative-steps-actions-voting_open_gov-split-nay = Balance NAY
initiative-steps-actions-voting_open_gov-split_abstain-title = Split Abstain
initiative-steps-actions-voting_open_gov-split_abstain-aye = Balance AYE
initiative-steps-actions-voting_open_gov-split_abstain-nay = Balance NAY
initiative-steps-actions-voting_open_gov-split_abstain-abstain = Balance abstain
initiative-steps-settings-label = Settings
initiative-steps-confirmation-label = Confirmation
initiative-cta-cancel = Cancel
initiative-cta-continue = Continue
initiative-disclaimer = This information is for you! We are working for you, functionality under construction.
initiative-tips-loading-title = Your initiative is in process
initiative-tips-loading-description = This may take a moment
initiative-tips-created-title = Excellent! 🚀
initiative-tips-created-description = Your initiative has been successfully created
governance-title = Vote an initiative
governance-description-details-by = Proposed by
governance-description-details-start-date = Start date
governance-description-details-end-date = End date
governance-description-details-status-title = Status
governance-description-details-status-options-voting = In voting
governance-description-details-status-options-excecuted = Executed
governance-description-details-status-options-approved = Approved
governance-description-details-status-options-rejected = Failed
governance-description-details-status-options-queue = In queue
governance-description-details-cta = View advanced data
governance-description-voting-title = Voting
governance-description-voting-for = For
governance-description-voting-against = Against
governance-description-voting-votes = votes
governance-description-voting-threshold-title = Threshold exceeded
governance-description-voting-threshold-description = More than 50% of the votes are needed to execute the proposal.
governance-description-voting-total-title = Votes
governance-description-voting-total-voters = voters
governance-description-voting-amount-label = How many {$asset} will you use?
governance-description-voting-amount-placeholder = 1,000
governance-description-voting-cta-for = For
governance-description-voting-cta-against = Against
governance-tips-voting-title = Voting
governance-tips-voting-description = This may take a moment
governance-tips-voted-title = Everything went well
governance-tips-voted-description = The vote has been cast
governance-success-title = Congratulations! 🎉 You have successfully created an initiative!
governance-success-form-cta_send = Continue
onboard-basics-label = Welcome! First Things First...
onboard-basics-title = Create your Organization
onboard-basics-form-logo-placeholder = Logo (Optional)
onboard-basics-form-name-placeholder = Enter your Organization Name
onboard-basics-form-description-placeholder = A short Description of your organization...
onboard-basics-form-industry-placeholder = Your Organization Industry Field
onboard-basics-cta-next = Continue
onboard-management-label = Now Define Your Team
onboard-management-title = Setup the Organization Management
onboard-management-form-membership-title = Membership
onboard-management-form-membership-description = Any member can vote and take decisions.
onboard-management-form-rank-title = Membership-Rank
onboard-management-form-rank-description = Members with specific roles can vote and take decisions.
onboard-management-form-native_token-title = Kusama Token
onboard-management-form-native_token-description = Any token holder can vote and take decisions.
onboard-management-form-own_token-title = Own Token (Advanced)
onboard-management-form-own_token-description = You configure the token and holders to vote or take decisions.
onboard-management-cta-back = Back
onboard-management-cta-next = Continue
onboard-invite-label = Now Invite Your Team
onboard-invite-title = Invite your Members
onboard-invite-form-wallet-label = Wallet
onboard-invite-form-wallet-placeholder = Write an address
onboard-invite-form-email-label = Email
onboard-invite-form-email-placeholder = user@virto.com
onboard-invite-form-phone-label = Telegram
onboard-invite-form-phone-placeholder = +57 322 1230000
onboard-invite-form-error-invalid_address = Oops! ✋ This address is invalid
onboard-invite-cta-back = Back
onboard-invite-cta-next = Pay
onboard-tips-loading-title = The creation of your organization is in process
onboard-tips-loading-description = This may take a moment
onboard-tips-created-title = Excellent! 🚀
onboard-tips-created-description = Your organization has been successfully created
vos_intro-name = Virto AI assistant
vos_intro-description_p1 = Effortless control\nwith 
vos_intro-description_p2 = Vos
vos_intro-cards-management-title = Easy Members Management
vos_intro-cards-management-description = Create your company in less than 15 minutes, no hassle.
vos_intro-cards-payments-title = Seamless Payment Reception and Execution
vos_intro-cards-payments-description = Secure and Fast Global Transactions at Your Fingertips
vos_intro-cards-governance-title = Advanced Fund Management and Governance
vos_intro-cards-governance-description = Make Smart Financial Decisions and Manage Resources with Confidence
vos_intro-cards-wallet-title = Easy Access to Your Organizational Wallet
vos_intro-cards-wallet-description = Manage Your Organization’s Resources and Move Funds When You Need To
vos_intro-continue = Take me there!
vos_intro-tour = See what's new
vos_intro-skip = Skip
warnings-title = ⚠️Attention: This information is for you
warnings-middleware-has_dao = We're sorry! 😞 You cannot create more organizations associated with this account.
warnings-middleware-chain_unavailable = At this time, it is not possible to complete this action.
warnings-middleware-signer_not_found = We're sorry! 😞 You cannot perform this action, you must authenticate first.
warnings-middleware-not_account = You are not connected to an account. Connect to access more features and easily manage your assets.
warnings-wallet-balance_not_found = Check the entered information!⚠️ We couldn't find balance for provided account
warnings-market-query_failed = The price could not be consulted
utils-markdown-cta-edit = Editor
utils-markdown-cta-preview = Preview
utils-markdown-value = Describe your initiative, customize the content as you wish
utils-vote_preview-title = This is a preview of an initiative
utils-vote_preview-description = We are seeking funds to create a decentralized governance system on our blockchain platform. We want to enable our community to actively participate in decision-making.\n\n**Key Points**\n\n- Development of governance tools\n- Education and outreach on decentralized governance\n- Ongoing research and development of the governance system\n\n**Use of Funds**\n\n- Development of governance tools: 40%.\n- Education and outreach: 30%.\n- Research and development: 30%.
success-title = Everything went well
errors-session-persist = We're sorry! 😞 We couldn't save the session. Please try again.
errors-wallet-accounts_not_found = Check the entered information!⚠️ We couldn't find the provided account
errors-wallet-account_address = Check the entered information!⚠️ We couldn't find the public address
errors-wallet-connection_failed = Oops! The connection has failed 🔴 Contact us if the problem persists
errors-communities-query_failed = We're sorry! 😞 We couldn't load the information correctly. Please try again! 🤲
errors-communities-favorite_pick_failed = Failed to update favorite
errors-initiatives-query_failed = We're sorry! 😞 We couldn't load the information correctly. Please try again! 🤲
errors-vote-persist_failed = The vote could not be saved
errors-vote-chain = The vote could not be cast
errors-timestamp-query_failed = We're sorry! 😞 We couldn't update the status. Please try again! 🤲
errors-attach-title = Oops! ✋ We encountered an error loading your file
errors-attach-not_found-explanation = File not found.
errors-attach-not_found-details = We couldn't find your file
errors-attach-size-explanation = Oops! ✋ Your file exceeds the size limit.
errors-attach-size-details = Please upload a file no larger than 2MB.
errors-attach-mime-explanation = Oops! ✋ The file format is invalid.
errors-attach-mime-details = Please ensure your file is in .jpeg or .png format.
errors-form-not_empty = Oops! ✋ This field cannot be empty
errors-form-upload_fail = Oops! ✋ The file could not be uploaded. Please try again.
errors-form-community_creation = Oops! ✋ We couldn't create your community. Please check and try again.
errors-form-initiative_creation = Oops! ✋ We couldn't create the initiative. Please try again.
errors-form-invalid_amount = Oops! ✋ This amount field is invalid
errors-form-invalid_address = Oops! ✋ This address is invalid
errors-form-deposit_failed = Oops! ✋ We couldn't make this deposit. Please try again.
errors-market-query_failed = The price could not be consulted