dynamic_text-dynamic_one = empresa
dynamic_text-dynamic_two = organización
dynamic_text-dynamic_three = comunidad
login-welcome = Bienvenido a
login-description = Explora proyectos locales e iniciativas que están generando impacto
login-opportunities-connect = Conéctate con otros a tu alrededor
login-opportunities-learn = Muestra tu trabajo, aprende de los demás
login-opportunities-impact = Encuentra nuevas oportunidades para generar impacto
login-form-title = Iniciar sesión
account-tabs-wallet-tab = Billetera
account-tabs-wallet-balance-title = Saldo
account-tabs-wallet-balance-options-deposit = Depositar
account-tabs-wallet-balance-options-withdraw = Retirar
account-tabs-wallet-assets-title = Activos
account-tabs-wallet-assets-table-asset = Activo
account-tabs-wallet-assets-table-quantity = Cantidad
account-tabs-wallet-assets-table-cost = Costo
account-tabs-wallet-assets-table-total = Total
account-tabs-transfers-tab = Transferencias
account-tabs-transfers-title = Transferencias
account-tabs-transfers-table-asset = Activo
account-tabs-transfers-table-time = Hora
account-tabs-transfers-table-quantity = Cantidad
account-tabs-transfers-table-account = Cuenta
sidebar-explore = Explorar
sidebar-dashboard = Mis Comunidades
header-cta-connect = Conectar
header-cta-account = Selecciona
header-menu-invitations = Invitaciones
header-menu-messages = Mensajes
header-menu-profile = Perfil
header-menu-settings = Configuración
dashboard-tabs-all = Organizaciones
dashboard-tabs-owned = Mis Organizaciones
dashboard-tips-loading-title = Actualizando las comunidades
dashboard-tips-loading-description = Por favor, espera mientras se completa el proceso.
dashboard-cta_header-filter-title = Filtrar
dashboard-cta_header-search = Buscar
dashboard-cta_cards-explore-title = Descubre organizaciones innovadoras
dashboard-cta_cards-explore-description = Explora organizaciones y encuentra tu comunidad
dashboard-cta_cards-create-title_part_one = Crea tu 
dashboard-cta_cards-create-title_part_two =  hoy
dashboard-cta_cards-create-description = Configura y lanza tu organización y visión en minutos
dashboard-cta_cards-create-cta = Comienza ahora
dashboard-footer-paginator = {$from} de {$to}
dashboard-footer-rights = Virto PROD V.0.0.1. 2024 Todos los derechos reservados
withdraw-payment-label = Pago
withdraw-payment-title = Completa la información de pago
withdraw-payment-subtitle = Método de Pago
withdraw-payment-methods-card-title = Tarjeta de Crédito
withdraw-payment-methods-card-fee = +{$fee}%
withdraw-payment-methods-card-cta = Añadir Nueva Tarjeta
withdraw-payment-methods-paypal-title = Paypal
withdraw-payment-methods-paypal-fee = +{$fee}%
withdraw-payment-methods-pse-title = PSE
withdraw-payment-methods-pse-fee = +{$fee}%
withdraw-payment-methods-kusama-title = Kusama
withdraw-payment-methods-kusama-fee = Gratis
withdraw-payment-methods-eth-title = ETH/Polygon
withdraw-payment-methods-eth-fee = Gratis
deposit-tabs-accounts = Mis cuentas
deposit-tabs-others = Otras cuentas
deposit-tabs-communities = Comunidades
deposit-form-title = Dirección de Depósito
deposit-form-account-label = Cuenta
deposit-form-address-label = Dirección
deposit-form-community-label = Comunidad
deposit-form-amount-label = Cantidad
deposit-form-amount-placeholder = Cantidad
deposit-form-cta-continue = Confirmar depósito
deposit-payment-label = Depósito
deposit-payment-title = Completa la información de depósito
deposit-payment-subtitle = Método
deposit-payment-methods-card-title = Tarjeta de Crédito
deposit-payment-methods-card-fee = +{$fee}%
deposit-payment-methods-card-cta = Añadir Nueva Tarjeta
deposit-payment-methods-paypal-title = Paypal
deposit-payment-methods-paypal-fee = +{$fee}%
deposit-payment-methods-pse-title = PSE
deposit-payment-methods-pse-fee = +{$fee}%
deposit-payment-methods-kusama-title = Kusama
deposit-payment-methods-kusama-fee = Gratis
deposit-payment-methods-eth-title = ETH/Polygon
deposit-payment-methods-eth-fee = Gratis
deposit-tips-loading-title = El depósito está en proceso
deposit-tips-loading-description = Esto puede tardar un momento
deposit-tips-created-title = ¡Excelente! 🚀
deposit-tips-created-description = Tu depósito ha sido exitoso
dao-tabs-all = Iniciativas
dao-tabs-owned = Mis Iniciativas
dao-tips-loading-title = Actualizando la lista de iniciativas
dao-tips-loading-description = Por favor, espera mientras se completa el proceso.
dao-cta_header-filter-title = Filtrar
dao-cta_header-search = Buscar
dao-cta_cards-create-title = Crea una iniciativa de impacto
dao-cta_cards-create-description = ¿Tienes una idea? Crea tu iniciativa de manera rápida y sencilla
dao-cta_cards-create-cta = Crear iniciativa ahora
dao-footer-paginator = {$from} de {$to}
initiative-title = Crear iniciativa
initiative-steps-info-label = Información básica de tu iniciativa
initiative-steps-info-name-label = Nombre
initiative-steps-info-name-description = Asegúrate de introducir un nombre claro y conciso para tu iniciativa
initiative-steps-info-name-placeholder = Dale identidad a tu iniciativa. Escribe aquí.
initiative-steps-info-description-label = Descripción
initiative-steps-info-description-description = ¿Quieres lograr un impacto con tu iniciativa?
initiative-steps-info-description-placeholder = Utiliza la descripción para explicar el propósito de tu iniciativa, objetivos y planes.
initiative-steps-info-categories-label = Categorías
initiative-steps-info-categories-description = Selecciona y agrega las categorías que mejor describan tu iniciativa. /n Puedes seleccionar varias categorías, esto ayudará a otros miembros a encontrar tu propuesta.
initiative-steps-info-categories-placeholder = Agrega las categorías para tu iniciativa, asegúrate de separarlas por comas ( Finanzas, Proptech)
initiative-steps-actions-label = Configuración de ejecución de iniciativa
initiative-steps-actions-error-amount = Debe ser mayor a 0
initiative-steps-actions-error-invalid_address = Oops! ✋ Dirección no válida
initiative-steps-actions-add_members-title = Agregar Miembros
initiative-steps-actions-kusama_treasury-title = Solicitud Tesoro de Kusama
initiative-steps-actions-kusama_treasury-disclaimer-period_1 = La entrega de recursos por parte del tesoro se realizará instantáneamente, una vez la propuesta sea aprobada.
initiative-steps-actions-kusama_treasury-disclaimer-period_n = Importante: Los recursos de los demás periodos serán entregados en las fechas establecidas para cada uno.
initiative-steps-actions-kusama_treasury-error = Debe ser mayor a 0
initiative-steps-actions-kusama_treasury-placeholder = Fecha de entrega
initiative-steps-actions-community_transfer-title = Transferencia Comunitaria
initiative-steps-actions-community_transfer-dest-placeholder = Destinatario
initiative-steps-actions-community_transfer-amount-error = Debe ser mayor a 0
initiative-steps-actions-community_transfer-amount-placeholder = Cantidad
initiative-steps-actions-voting_open_gov-title = Voto en Open Gov
initiative-steps-actions-voting_open_gov-poll_index = Número de la propuesta
initiative-steps-actions-voting_open_gov-standard-title = Standard
initiative-steps-actions-voting_open_gov-standard-aye = Votar a favor
initiative-steps-actions-voting_open_gov-standard-nay = Votar en contra
initiative-steps-actions-voting_open_gov-standard-conviction-none = Ninguna
initiative-steps-actions-voting_open_gov-standard-conviction-locked_1 = Bloqueado x1
initiative-steps-actions-voting_open_gov-standard-conviction-locked_2 = Bloqueado x2
initiative-steps-actions-voting_open_gov-standard-conviction-locked_3 = Bloqueado x3
initiative-steps-actions-voting_open_gov-standard-conviction-locked_4 = Bloqueado x4
initiative-steps-actions-voting_open_gov-standard-conviction-locked_5 = Bloqueado x5
initiative-steps-actions-voting_open_gov-standard-conviction-locked_6 = Bloqueado x6
initiative-steps-actions-voting_open_gov-standard-balance = Cantidad a votar
initiative-steps-actions-voting_open_gov-split-title = Split
initiative-steps-actions-voting_open_gov-split-aye = Balance a favor
initiative-steps-actions-voting_open_gov-split-nay = Balance en contra
initiative-steps-actions-voting_open_gov-split_abstain-title = Split Abstain
initiative-steps-actions-voting_open_gov-split_abstain-aye = Balance a favor
initiative-steps-actions-voting_open_gov-split_abstain-nay = Balance en contra
initiative-steps-actions-voting_open_gov-split_abstain-abstain = Balance en abstención
initiative-steps-settings-label = Configuraciones
initiative-steps-confirmation-label = Confirmación
initiative-cta-cancel = Cancelar
initiative-cta-continue = Continuar
initiative-disclaimer = ¡Esta información es para ti! Estamos trabajando para ti, funcionalidad en construcción.
initiative-tips-loading-title = Tu iniciativa está en proceso
initiative-tips-loading-description = Esto puede tomar un momento
initiative-tips-created-title = ¡Excelente! 🚀
initiative-tips-created-description = ¡Tu iniciativa ha sido creada con éxito!
governance-title = Votar iniciativa
governance-description-details-by = Propuesto por
governance-description-details-start-date = Fecha inicio
governance-description-details-end-date = Fecha finalización
governance-description-details-status-title = Estado
governance-description-details-status-options-voting = En votación
governance-description-details-status-options-excecuted = Ejecutada
governance-description-details-status-options-approved = Aprobada
governance-description-details-status-options-rejected = Fallida
governance-description-details-status-options-queue = En cola
governance-description-details-update = Modificar
governance-description-details-cta = Ver datos avanzados
governance-description-voting-title = Votación
governance-description-voting-for = A favor
governance-description-voting-against = Contra
governance-description-voting-votes = votos
governance-description-voting-threshold-title = Umbral superado
governance-description-voting-threshold-description = Es necesario pasar el 50% de los votos para ejecutar la propuesta. 
governance-description-voting-total-title = Votos
governance-description-voting-total-voters = votantes
governance-description-voting-amount-label = Cuantos {$asset} vas a utilizar?
governance-description-voting-amount-placeholder = 1.000
governance-description-voting-cta-for = A favor
governance-description-voting-cta-against = En contra
governance-tips-voting-title = Votando
governance-tips-voting-description = Esto puede tomar un momento
governance-tips-voted-title = Todo ha salido bien
governance-tips-voted-description = El voto se ha realizado
governance-success-title = ¡Felicitaciones!” 🎉 ¡Haz creado una iniciativa con todo éxito!
governance-success-form-cta_send = Continuar
onboard-basics-label = ¡Bienvenido! Primero lo primero...
onboard-basics-title = Crea tu Organización
onboard-basics-form-logo-placeholder = Logo (Opcional)
onboard-basics-form-name-placeholder = Ingresa el nombre de tu organización
onboard-basics-form-description-placeholder = Una breve descripción de tu organización...
onboard-basics-form-industry-placeholder = Industria de tu organización
onboard-basics-cta-next = Continuar
onboard-management-label = Ahora define tu equipo
onboard-management-title = Configura la gestión de la organización
onboard-management-form-membership-title = Membresía
onboard-management-form-membership-description = Cualquier miembro puede votar y tomar decisiones.
onboard-management-form-rank-title = Rango de Membresía
onboard-management-form-rank-description = Miembros con roles específicos pueden votar y tomar decisiones.
onboard-management-form-native_token-title = Token Kusama
onboard-management-form-native_token-description = Cualquier poseedor de tokens puede votar y tomar decisiones.
onboard-management-form-own_token-title = Token Propio (Avanzado)
onboard-management-form-own_token-description = Configuras el token y los poseedores para votar o tomar decisiones.
onboard-management-cta-back = Regresar
onboard-management-cta-next = Continuar
onboard-invite-label = Ahora invita a tu equipo
onboard-invite-title = Invita a tus miembros
onboard-invite-form-wallet-label = Billetera
onboard-invite-form-wallet-placeholder = Escribe una dirección
onboard-invite-form-email-label = Correo electrónico
onboard-invite-form-email-placeholder = usuario@virto.com
onboard-invite-form-phone-label = Teléfono
onboard-invite-form-phone-placeholder = +57 322 1230000
onboard-invite-form-error-invalid_address = Oops! ✋ Dirección no válida
onboard-invite-cta-back = Regresar
onboard-invite-cta-next = Pagar
onboard-tips-loading-title = La creación de tu organización está en proceso
onboard-tips-loading-description = Esto puede tomar un momento
onboard-tips-created-title = ¡Excelente! 🚀
onboard-tips-created-description = ¡Tu organización ha sido creada con éxito!
vos_intro-name = Asistente de IA Virto
vos_intro-description_p1 = Control sin esfuerzo\ncon 
vos_intro-description_p2 = Vos
vos_intro-cards-management-title = Gestión Fácil de Miembros
vos_intro-cards-management-description = Crea tu empresa en menos de 15 minutos, sin complicaciones.
vos_intro-cards-payments-title = Recepción y Ejecución de Pagos Sin Esfuerzo
vos_intro-cards-payments-description = Transacciones globales seguras y rápidas al alcance de tu mano
vos_intro-cards-governance-title = Gestión y Gobernanza Avanzada de Fondos
vos_intro-cards-governance-description = Toma decisiones financieras inteligentes y gestiona recursos con confianza
vos_intro-cards-wallet-title = Acceso Fácil a tu Billetera Organizacional
vos_intro-cards-wallet-description = Administra los recursos de tu organización y mueve fondos cuando lo necesites
vos_intro-continue = ¡Llévame allí!
vos_intro-tour = Ver qué hay de nuevo
vos_intro-skip = Omitir
utils-markdown-cta-edit = Editor
utils-markdown-cta-preview = Ver
utils-markdown-value = Haz la descripción de tu iniciativa, personaliza el contenido como quieras
utils-vote_preview-title = Esta es la previsualización de una iniciativa
utils-vote_preview-description = Buscamos fondos para crear un sistema de gobernanza descentralizada en nuestra plataforma blockchain. Queremos permitir que nuestra comunidad participe activamente en la toma de decisiones.\n\n**Puntos importantes**\n\n- Desarrollo de herramientas de gobernanza\n- Educación y divulgación sobre gobernanza descentralizada\n- Investigación y desarrollo continuo del sistema de gobernanza\n\n**Uso de fondos**\n\n- Desarrollo de herramientas de gobernanza: 40%.\n- Educación y divulgación: 30%.\n- Investigación y desarrollo: 30%.
success-title = Todo ha salido bien
warnings-title = ⚠️Atención: Está información es para ti
warnings-middleware-has_dao = ¡Lo sentimos! 😞 No puedes crear más organizaciones asociadas a esta cuenta.
warnings-middleware-chain_unavailable = En este momento no es posible completar está acción.
warnings-middleware-signer_not_found = ¡Lo sentimos! 😞 No puedes realizar esta acción, primero debes autenticarte.
warnings-middleware-not_account = No estás conectado a una cuenta. Conéctate para acceder a más funciones y gestionar tus activos de manera sencilla.
warnings-wallet-balance_not_found = ¡Revisa la información ingresada!⚠️ No hemos encontrado saldo para la cuenta proporcionada
warnings-market-query_failed = No se pudo consultar el precio
errors-session-persist = ¡Lo sentimos! 😞 No hemos logrado guardar sesión. Por favor, intenta de nuevo. 
errors-wallet-accounts_not_found = ¡Revisa la información ingresada!⚠️ No hemos encontrado la cuenta proporcionada
errors-wallet-account_address = ¡Revisa la información ingresada!⚠️ No hemos encontrado la dirección pública
errors-wallet-connection_failed = ¡Ups! La conexión ha fallado 🔴 Comunícate con nosotros si el problema persiste
errors-communities-query_failed = ¡Lo sentimos! 😞 No hemos logrado cargar la información correctamente. ¡Inténtalo de nuevo! 🤲
errors-initiatives-query_failed = ¡Lo sentimos! 😞 No hemos logrado cargar la información correctamente. ¡Inténtalo de nuevo! 🤲
errors-initiatives-favorite_pick_failed = No se pudo actualizar el favorito
errors-vote-persist_failed = No se ha podido guardar el voto
errors-vote-chain = No se ha podido votar
errors-timestamp-query_failed = ¡Lo sentimos! 😞 No hemos logrado actualizar el estado. ¡Inténtalo de nuevo! 🤲
errors-attach-title = ¡Ups! ✋ Hemos presentado un error al cargar tu archivo
errors-attach-not_found-explanation = Archivo no encontrado.
errors-attach-not_found-details = No hemos logrado encontrar tu archivo
errors-attach-size-explanation = ¡Ups! ✋Tu archivo excede el limite de tamaño.
errors-attach-size-details = ¡Por favor! Carga un archivo no mayor a 2MB.
errors-attach-mime-explanation = ¡Ups! ✋ El formato de archivo es inválido.
errors-attach-mime-details = Por favor, asegúrate que su archivo corresponda a un formato .jpeg o .png
errors-form-not_empty = ¡Ups! ✋ Este campo no puede estar vacio.
errors-form-upload_fail = ¡Ups! ✋ No se pudo subir el archivo. Por favor, inténtalo de nuevo.
errors-form-community_creation = ¡Ups! ✋ No logramos crear tu comunidad. Por favor, verifica e inténtalo de nuevo.
errors-form-initiative_creation = ¡Ups! ✋ No logramos crear tu iniciativa. Por favor, inténtalo de nuevo.
errors-form-invalid_amount = ¡Ups! ✋ Este campo de cantidad es inválido
errors-form-invalid_address = ¡Ups! ✋ Esta dirección es inválida
errors-form-deposit_failed = ¡Ups! ✋ No pudimos realizar este depósito. Por favor, inténtalo de nuevo.
errors-market-query_failed = No se pudo consultar el precio